<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Michael D'Arcy and Brianne O'Niel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.group13.androidsdk.mycards.EditCardActivity">

    <TextView
        android:id="@+id/labelFrontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEditCardFrontText"
        android:layout_alignBottom="@+id/tvEditCardFrontText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:text="Front:"
        android:textColor="#26c99d"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/tvEditCardFrontText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/labelFrontText"
        android:background="#FFFFFF"
        android:hint="Front of card"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:textColor="#29c99d"/>

    <TextView
        android:id="@+id/labelBackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvEditCardBackText"
        android:layout_alignBottom="@+id/tvEditCardBackText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:text="Back:"
        android:textColor="#26c99d"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/tvEditCardBackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEditCardFrontText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/tvEditCardFrontText"
        android:layout_below="@+id/tvEditCardFrontText"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:hint="Back of card"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:textColor="#29c99d"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvEditTags"
        android:layout_toLeftOf="@+id/tvEditTags"
        android:layout_toStartOf="@+id/tvEditTags"
        android:background="#FFFFFF"
        android:text="Tags:"
        android:textColor="#26c99d"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/tvEditTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvEditCardBackText"
        android:layout_alignStart="@+id/tvEditCardBackText"
        android:layout_below="@+id/tvEditCardBackText"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:hint="comma-separated"
        android:textColor="#26c99d"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnDeleteCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="#29c99d"
            android:textSize="18sp"
            android:onClick="onDeleteAction"/>

        <Button
            android:id="@+id/btnCancelEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#29c99d"
            android:textSize="18sp"
            android:onClick="onCancelAction"/>

        <Button
            android:id="@+id/btnSaveEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="#29c99d"
            android:textSize="18sp"
            android:onClick="onSaveAction"/>
    </LinearLayout>
</RelativeLayout>

