<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group13.androidsdk.mycards.MainActivity"
    android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/small_logo"
            android:contentDescription="@string/logo"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tags_to_review_blank_for_all_tags"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <EditText
            android:id="@+id/editFilterTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/tag1_tag2"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/btnStartReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/start_review"
            android:textColor="#29c99d"
            android:onClick="onStartReviewBtnClick"/>

        <Button
            android:id="@+id/btnBrowseCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/browse_cards"
            android:textColor="#29c99d"
            android:onClick="onBrowseCardsBtnClick"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/manage_settings"
            android:textColor="#29c99d"
            android:onClick="onSettingsBtnClick"/>

</LinearLayout>
